# IA-Decisionnelle

./: .gitignore  README.md  README.txt  build.xml  compile.bash  notes.txt
src/: Main.java  MainUnit.java
src/blocksworld/: Main.java  World.java  WorldWithConstraint.java
src/blocksworld/csp/: MainCsp.java
src/blocksworld/datamining/: DataminingOnBlockWorld.java  Tuple.java
src/blocksworld/planning/: BlocksworldActionFactory.java  DifferentBlockOnHeuristic.java  MainPlanning.java  NbBlockOnBadStackHeuristic.java
src/blocksworld/representation/: Bloc.java  Pile.java  State.java  StateBuilder.java  Test.java  World.java  WorldOfBooleanVariables.java  WorldWithConstraint.java  WorldWithRegularConstraints.java
src/csp/: AbstractSolver.java  ArcConsistency.java  BacktrackSolver.java  DomainSizeVariableHeuristic.java  HeuristicMACSolver.java  MACSolver.java  NbConstraintsVariableHeuristic.java  RandomValueHeuristic.java  Solver.java  ValueHeuristic.java  VariableHeuristic.java
src/datamining/: AbstractAssociationRuleMiner.java  AbstractItemsetMiner.java  Apriori.java  AssociationRule.java  AssociationRuleMiner.java  BooleanDatabase.java  BruteForceAssociationRuleMiner.java  Itemset.java  ItemsetMiner.java
src/planning/: AStarPlanner.java  Action.java  BFSPlanner.java  BasicAction.java  BasicGoal.java  DFSPlanner.java  DijkstraPlanner.java  Goal.java  Heuristic.java  Planner.java
src/representation/: BooleanVariable.java  Constraint.java  DifferenceConstraint.java  Implication.java  UnaryConstraint.java  Variable.java
src/unit/: IsTestable.java  MainUnitBlocksWorld.java  MainUnitCSP.java  MainUnitDatamining.java  MainUnitPlanning.java  MainUnitRepresentation.java
src/unit/csp/: TestAbstractSolver.java  TestArcConsistency.java  TestBacktrackSolver.java  TestDomainSizeVariableHeuristic.java  TestHeuristicMACSolver.java  (+3 more)
(+17 files in other folders)
