<project name="IA_aide_decision" default="compile" basedir=".">

    <property name="projet.src.dir" value="src"/>
    <property name="projet.bin.dir" value="bin"/>
    <property name="projet.lib.dir" value="lib"/>
    <property name="projet.doc.dir" value="doc"/>

    <path id="projet.classpath">
        <pathelement location="${projet.bin.dir}"/>
        <fileset dir="lib">
            <include name="**/*.jar"/>
            <include name="**/*.zip"/>
        </fileset>
    </path>

    <target name="compile" description="Compilation des classes">
        <delete dir="${projet.bin.dir}" />
        <mkdir dir="${projet.bin.dir}"/>
        <javac srcdir="${projet.src.dir}" destdir="${projet.bin.dir}" debug="on" optimize="off" deprecation="on" includeantruntime="false">
            <classpath refid="projet.classpath"/>
        </javac>
    </target>

    <target name="test" description="Execution des tests" depends="compile">
        <java classname="MainUnit" fork="false">
            <classpath refid="projet.classpath"/>
        </java>
    </target>

    <target name="MainPlanning" description="Execution de la classe executable MainPlanning" depends="compile">
        <java classname="blocksworld.planning.MainPlanning" fork="false">
            <classpath refid="projet.classpath"/>
        </java>
    </target>

    <target name="doc">
        <delete dir="${projet.doc.dir}" />
        <javadoc sourcepath="${projet.src.dir}" destdir="doc" access="private">
            <classpath refid="projet.classpath" />
        </javadoc>
    </target>

    <!--

    <target name="jar" depends="compile">
        <jar jarfile="executable.jar" basedir="${projet.bin.dir}" manifest="${basedir}/MANIFEST.MF"/>
    </target> 
    
    
    -->
</project>
